<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="menado.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rachmad Fadillah Website</h1>
  
</div>

<div class="topnav">
    <a href="tugas3.html">Home</a>
  <!-- <a href="#">About Us</a> -->
 <!--  <a href="#">Profile</a> -->
  <a href="blog.html">Blog</a>
  <a href="kontak.html">Kontak</a>
  <a href="profil.html">Profil</a>
 <!--  <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
       <form class="box"  method="post">
    <h1 style="color: black; text-transform: uppercase; font-weight: 500; font-size: 20px;">Event Registration Form</h1>
    <hr>
    <input type="text" name="" placeholder="Nama Lengkap">
    <br>
    <input type="email" name="" placeholder="Email">
    <br>
    <input type="tel" id="" name="" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Nomor Telepon">
    <br>
  <input type="submit" onclick="alert('Hello World!')" name="" value="Register">
</form>
    </div>
  
  </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  <!--   <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div> -->
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
