<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="menado.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rachmad Fadillah Website</h1>
  
</div>

<div class="topnav">
  <a href="tugas3.html">Home</a>
  <!-- <a href="#">About Us</a> -->
 <!--  <a href="#">Profile</a> -->
  <a href="blog.html">Blog</a>
  <a href="kontak.html">Kontak</a>
  <a href="profil.html">Profil</a>
 <!--  <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Seorang Siswa Kabur Dari Sekolah Ke Manado</h2>
      <h5>Title description, Dec 7, 2020</h5>
  <!--     <div class="fakeimg" style="height:200px;">Image</div> -->
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://awsimages.detik.net.id/community/media/visual/2020/03/12/f5ba27cf-e712-4944-914c-f8d9e2fe8a40_169.jpeg?w=700&q=90" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://telisik.id/assets/img/news/2020/07/guru_diimbau_tak_berikan_banyak_tugas_ke_siswa_selama_belajar_online.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-B1F8y99mAmWO_mmPAqxLBpF4c5aMWLFUcg&usqp=CAU" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     
      <p>Sorang siswa kabur ke Menado  <a href="blog.html">Some text..</a></p>
    </div>
  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me or Profile</h2>
      <div class="fakeimg" style="height:100px; width: 140px"><img src="https://qph.fs.quoracdn.net/main-thumb-917128001-200-hbdhbdpvwludzcldgqmhtjbpwdswvloa.jpeg" alt="" style="height: 100px; width:100px; padding-bottom: 20px;" ></div>
      <p>Rachmad Fadillah Asal Riau. Ini Webnya ttg berita dibuat tanggal 14-02-2021</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href="blog.html">Seorang Siswa Kabur Dari Sekolah Ke Manado</a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
